
=== USERS TABLE ===
user_id	username	email	full_name	role	created_at
1	admin1	admin1@hostel.edu	Admin User 1	admin	2026-04-26 01:40:33
2	admin2	admin2@hostel.edu	Admin User 2	admin	2026-04-26 01:40:33
3	staff1	staff1@hostel.edu	John Smith	staff	2026-04-26 01:40:33
4	staff2	staff2@hostel.edu	Jane Doe	staff	2026-04-26 01:40:33
5	staff3	staff3@hostel.edu	Mike Johnson	staff	2026-04-26 01:40:33
6	student1	student1@hostel.edu	Alice Williams	student	2026-04-26 01:40:33
7	student2	student2@hostel.edu	Bob Brown	student	2026-04-26 01:40:33
8	student3	student3@hostel.edu	Charlie Davis	student	2026-04-26 01:40:33
9	student4	student4@hostel.edu	Diana Evans	student	2026-04-26 01:40:33
10	student5	student5@hostel.edu	Frank Miller	student	2026-04-26 01:40:33
11	vibhas	vibhas@gmail.com	vibhas	student	2026-04-26 14:24:32
12	newadmin	newadmin@test.com	New Admin	admin	2026-04-26 14:52:02
13	testadmin	testadmin@example.com	Test Admin	admin	2026-04-26 19:15:38
14	testadmin2	testadmin2@example.com	Test Admin 2	admin	2026-04-26 19:31:34
15	debuguser	debug@test.com	Debug User	admin	2026-04-26 20:23:31

=== COMPLAINTS TABLE ===
complaint_id	student_id	title	status_id	category_id	priority	created_at
1	6	Fan not working	2	4	high	2026-04-26 01:40:33
2	6	Water leakage	3	1	medium	2026-04-26 01:40:33
3	6	Broken chair	1	7	low	2026-04-26 01:40:33
4	7	Room not cleaned	2	3	medium	2026-04-26 01:40:33
5	7	No internet connection	5	8	high	2026-04-26 01:40:33
6	8	Light flickering	3	4	medium	2026-04-26 01:40:33
7	8	Lock not working	2	6	high	2026-04-26 01:40:33
8	9	Food quality issue	1	2	high	2026-04-26 01:40:33
9	9	Drainage blocked	2	1	medium	2026-04-26 01:40:33
10	10	Table wobbly	5	7	low	2026-04-26 01:40:33
11	10	Noise complaint	2	5	medium	2026-04-26 01:40:33
12	11	vhchjfc	1	4	medium	2026-04-26 14:25:02
